.app {
  display: flex;
  flex-flow: column
}

.controls {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  grid-column-gap: 5px;
}

.content {
  margin: auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;

}
.grid.easy {
  grid-template-columns: repeat(4, auto);
}
.grid.medium {
  grid-template-columns: repeat(6, auto);
}
.grid.hard {
  grid-template-columns: repeat(8, auto);
}

.card {
  width: 50px;
  height: 50px;
  background-color: honeydew;
  border-radius: 5px;
  border: 1px solid burlywood;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:
    transform 0.15s ease-out,
    background-color 0.15s ease-out;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: lavender;
}
.card.resolved {
  visibility: hidden;
  opacity: 0;
}

.result {
  margin: auto;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
}
.result.visible {
  visibility: visible;
  opacity: 1;
}
.result.loser {
  color: firebrick;
}
.result.winner {
  color: forestgreen;
}
